title: test 6!!
author: testing103
content: i'm just making this post to test the system, haha
replies:
  - author: testing101
    time: 00;00;00;50
    content: i forgot to mention that this is a [test](http://example.com) lol
  - author: anothertester
    time: 02;11;07;04
    content: woah this is a cool test, did it work?
  - corrupted: 2
  - author: anothertester
    time: 04;03;54;25
    content: why would you say that? that's... really fucked up, actually
  - author: testing101
    time: 04;03;54;36
    content: <CORRUPTED 13>, *that's why*
  - author: anothertester
    time: 05;16;23;43
    content: dude, you're really fucked up. go to a ther<CORRUPTED 20>
  - corrupted: 10